export default {
  phraseGuideMenu: 'Gid fraz',
  wordGuideMenu: 'Gid Pawòl',
  legalizeSituationMenu: 'Ki jan yo legalize sitiyasyon an',
  validateStudiesMenu: 'Ki jan yo valide etid yo',
  brazilMapMenu: 'Brezil kat jeyografik la',
  jobsMenu: 'travay',
  numbersMenu: 'Resansman ak lajan',
  informationMenu: 'Enfòmasyon sipò',
  networkMenu: 'Rezo',
  toBack: 'Retounen',
  salutation: 'Bonjou',
  transport: 'transpò',
  inHotel: 'Nan otèl la',
  airportAndBusStation: 'Aryopò e estasyon',
  location: 'Kote',
  welcomeToBrazil: '',
  helloFriend: '',
  thisAppFinally: '',
  thisAppObjective: '',
  next: 'Next',
  previous: 'Previous',
  conclude: 'Konklizyon',
  validateSchoolingText1: 'Pou validasyon etid ou yo, ou dwe aplike nan depatman edikasyon leta, nan depatman leta rejyonal ki pi pre a.',
  validateSchoolingText2: 'Si ou gen dout sou ki kote yo jwenn li, jwenn enfòmasyon nan lekòl leta ki pi pre lakay ou.',
  forMoreInformation: 'Pou plis enfòmasyon aksè'
}