export default {
  phraseGuideMenu: 'Guia de frases',
  wordGuideMenu: 'Guia de palavras',
  legalizeSituationMenu: 'Como legalizar sua situação',
  validateStudiesMenu: 'Como validar seus estudos',
  brazilMapMenu: 'Mapa do Brasil',
  jobsMenu: 'Vagas de emprego',
  numbersMenu: 'Números e Moeda',
  informationMenu: 'Informações',
  networkMenu: 'Rede de contatos',
  toBack: 'Voltar',
  salutation: 'Saudações',
  transport: 'Transporte',
  inHotel: 'No hotel',
  airportAndBusStation: 'Aeroporto e rodoviária',
  location: 'Localização',
  welcomeToBrazil: 'Bem-vindo ao Brasil',
  helloFriend: 'Olá amigo!',
  thisAppFinally: 'Este aplicativo tem finalidade de trazer informações essenciais para locomoção no Brasil',
  thisAppObjective: 'Objetivo desse aplicativo é facilitar a comunicação em diversas situações as quais possam ser vivenciadas em seu novo país',
  next: 'Próximo',
  previous: 'Anterior',
  conclude: 'Concluir'
}